===============================================================================

Input file for Snake Slider

Key:
  +.2, +.1, #.0 is the green Snake
  *.2.1, *.1.1, @.0.1 is the Snake
  [1] is a block
  $.1, is a key
  X is a wall
  ^ is an apple
  v is mushroom
  "" is an empty cell
  $.1.^ is an apple key
  &.1 is a lock
  - is the exit

===============================================================================

Height, 8
Width, 7
Moves, 1

Level
X,     X,     X,     -,     X,     X,     X
X,      ,      ,      ,      ,      ,     X
X,      ,     X,      ,     X,      ,     X
X,   [0],      ,   [1],      ,   [2],     X
X,      ,     X,      ,     X,      ,     X
X,      ,      ,      ,      ,      ,     X
X,   +.4,   +.3,   +.2,   +.1,   #.0,     X
X,     X,     X,     X,     X,     X,     X