===============================================================================

Input file for GridObjects.Snake.Snake Slider

GridObjects.Key:
  +.2, +.1, #.0 is the green GridObjects.Snake.Snake
  *.2.1, *.1.1, @.0.1 is the yellow GridObjects.Snake.Snake
  [1] is a block
  $.1, is a key
  X is a wall
  ^ is an apple
  v is mushroom
  "" is an empty cell
  $.1.^ is an apple key
  &.1 is a lock
  - is the exit

===============================================================================

Height, 8
Width, 7
Moves, 15

Level
X,     X,     X,   &.^,     X,     X,     X
X,     X,     X,   &.v,     X,     X,     X
X,     ^, *.4.1,   +.4, *.4.2,     ^,     X
X,     X, *.3.1,   +.3, *.3.2,     X,     X
X,     v, *.2.1,   +.2, *.2.2,     ^,     X
X,     X, *.1.1,   +.1, *.1.2,     X,     X
X,     ^, @.0.1,   #.0, @.0.2,     v,     X
X,     X,     X,     X,     X,     X,     X