===============================================================================

Input file for GridObjects.Snake.Snake Slider

GridObjects.Key:
  +.2, +.1, #.0 is the green GridObjects.Snake.Snake
  *.2.1, *.1.1, @.0.1 is the yellow GridObjects.Snake.Snake
  [1] is a block
  $.1, is a key
  X is a wall
  ^ is an apple
  v is mushroom
  "" is an empty cell
  $.1.^ is an apple key
  &.1 is a lock
  - is the exit

===============================================================================

Height, 7
Width, 7
Moves, 3

Level
X,     X,     X,     -,     X,     X,     X
X, *.4.1, *.5.1, *.6.1,     X,   +.4,     X
X, *.3.1,     X, *.7.1,     X,   +.3,     X
X, *.2.1,     X, *.8.1,     X,   +.2,     X
X, *.1.1,     X, *.9.1,     X,   +.1,     X
X, @.0.1,     v,     v,     v,   #.0,     X
X,     X,     X,     X,     X,     X,     X