===============================================================================

Input file for GridObjects.Snake.Snake Slider

GridObjects.Key:
  +.2, +.1, #.0 is the green GridObjects.Snake.Snake
  *.2.1, *.1.1, @.0.1 is the yellow GridObjects.Snake.Snake
  [1] is a block
  $.1, is a key
  X is a wall
  ^ is an apple
  v is mushroom
  "" is an empty cell
  $.1.^ is an apple key
  &.1 is a lock
  - is the exit

===============================================================================

Height, 7
Width, 9
Moves, 9

Level
X,     X,     X,     X,   &.$,     X,     X,     X,     X
X, *.2.2, *.1.2, @.0.2,      , @.0.1, *.1.1, *.2.1,     X
X, *.3.2,      ,     X,   #.0,     X,      , *.3.1,     X
X,      ,   [0],   +.2,   +.1,   +.6,   [1],      ,     X
X,     ^,   [0],   +.3,   +.4,   +.5,   [1],     ^,     X
X,     X,     $,     X,     X,     X,     $,     X,     X
X,     X,     X,     X,     X,     X,     X,     X,     X
